息桐###昆明###电影就应该这样好好讲故事###5.0###2020-03-20 20:32:21
吃瓜的米宝###贵阳###很好看很好看###5.0###2020-03-20 19:33:00
WKs905506126###赤峰###很好很好很好###5.0###2020-03-20 18:57:35
恋上你的长发941###深圳###电影不错，讲述的就像是我们自己身边发生的事###5.0###2020-03-20 18:44:00
方挨打###东阳###忘记了啥时候看的###5.0###2020-03-20 17:53:31
优雅快乐阳光2013###兰州###还行吧，一般般###5.0###2020-03-20 16:39:55
Rdu403414360###岳阳###好看好看好看###5.0###2020-03-20 16:17:55
天使的城308###成都###还可以！！！###4.5###2020-03-20 15:36:36
caotianming###上海###一般般了还可以###3.0###2020-03-20 15:03:36
eqf545646915###嵩县###很不错感人啊###5.0###2020-03-20 13:13:04
大叔Mr刘###鞍山###很好很满意！###5.0###2020-03-20 11:30:25
hvs357815006###新郑###不错，值得看###5.0###2020-03-20 10:48:43
kFz995331967###衡阳###剧情非常好看###5.0###2020-03-20 10:21:47
AiH455412682###兰州###感觉很一般，不怎么好看###4.0###2020-03-20 10:06:43
oKM556348296###辽阳###剧情还是不错的，服务也很好###5.0###2020-03-20 09:11:59
大蘇.###西安###万般皆是命，半点不由人###5.0###2020-03-19 11:54:28
FvI887603527###慈溪###啤酒桶犬瘟热###0.0###2020-03-19 10:55:20
jKu598976822###朔州###挺好看的  非常不错###2.5###2020-03-19 10:52:45
贝壳风铃1号###成都###非常好看，一部不错的影片！###5.0###2020-03-19 10:07:58
火焰湛蓝###银川###剧情还是不错的，女主角演的不错。###3.5###2020-03-19 09:24:44
Leo9066###吴江###还好，一般般的好看###4.0###2020-03-19 07:49:04
Lee.Yv###贵阳###每周一次的电影，满足，剧情还可以###4.0###2020-03-19 00:57:00
小斌丶###耒阳###很棒！很棒！很棒！###5.0###2020-03-19 00:15:38
府空白地###永康###配乐不错，故事总体很好，就是有些环节想不太通###5.0###2020-03-18 21:24:51
hcY999283188###遵义###喜欢。。。。。###5.0###2020-03-18 20:23:43
人间值得不值得###威海###超级超级超级好看###5.0###2020-03-18 19:59:26
几时聆风###太仓###估计不好看吧，上映的时候看的，现在看到名字都想不起来内容是什么了~###3.0###2020-03-18 19:04:33
美云的妞.###徐州###好看，很值得推荐###5.0###2020-03-18 18:51:05
汐01###鄂尔多斯###嗯 特别的好 没了###5.0###2020-03-18 18:43:17
jrG759239700###重庆###不错的电影。###5.0###2020-03-18 18:22:46
tt88136845###曲靖###值得一看 学习的好片###4.0###2020-03-17 15:52:09
Scw871813831###荆门###幽默恢谐，异域风情###5.0###2020-03-17 13:59:39
h开心就好h###西宁###还好 还好 还好###4.5###2020-03-17 13:31:44
JJloveZl###兰州###好呢。。。。。###5.0###2020-03-17 12:23:08
MSg917769192###成都###很好看，，，，###5.0###2020-03-17 12:18:15
ZlN719672259###北京###一般般，剧情和表演乏善可陈###3.0###2020-03-17 11:29:09
飘落的叶91###呼和浩特###推荐，可以一看###5.0###2020-03-17 11:27:40
老爸的千金28###郑州###还不错哟。。。。。。，。###5.0###2020-03-17 10:29:19
柚子丶sama###包头###不咋地，说实话###4.5###2020-03-16 22:11:22
JiaGe_948###莆田###无名之辈好。###5.0###2020-03-16 20:30:22
widesea_ls###武汉###结局不好，底层之人好悲哀。###4.0###2020-03-16 20:08:00
pyd907859149###阜阳###一般吧，睡着💤###3.5###2020-03-16 19:41:28
hjh0223###衢州###很好，很不错的电影###4.0###2020-03-16 17:53:30
qjliwen_cn###曲靖###特别好好好好###5.0###2020-03-16 16:56:51
Ulj355171770###惠东###好是非常好，奇太###5.0###2020-03-16 16:15:55
ylw609485732###克拉玛依###值得推荐，很不错###5.0###2020-03-15 21:03:27
碧海蓝天###成都###Interesting###5.0###2020-03-15 20:57:48
_alipay082145757###扬州###好看的很真的不错###5.0###2020-03-15 19:01:35
FPV421050311###佛山###哈哈，还不赖，人生百态###3.5###2020-03-15 18:51:10
是云云鸭zzy###长治###笨笨的蠢蠢的###5.0###2020-03-15 17:29:30
Fto384307882###武汉###满分，非常不错###5.0###2020-03-15 17:17:11
喜。你###成都###好看好看好看###5.0###2020-03-15 16:56:08
我一直都在下一站###绍兴###还行吧，一般般###4.0###2020-03-15 15:21:06
茜茜爱你哟.###桐乡###看了忘记内容了###2.5###2020-03-15 14:41:12
XVr13815971628###泰兴###很不错的电影！###5.0###2020-03-15 13:55:51
w871611963###沈阳###每一个好看的电影都需要好看的人一起###5.0###2020-03-15 10:37:13
二水水水啊###海口###喜欢喜欢喜欢，学长是编剧，从小角度问题放大生活，比较触动人心！###5.0###2020-03-15 09:36:10
佛舍粒###太原###没看懂………………###0.5###2020-03-15 08:16:14
采姑娘的蘑菇棒###海口###挺好看的，喜欢女主###4.0###2020-03-15 05:29:46
lw1510057###鄂尔多斯###好评好评好评###5.0###2020-03-14 11:24:58
守回忆的糯米团###泰兴###很好看的。强推###4.5###2020-03-14 10:15:34
lucky傻菇凉###合肥###好看，，，，###4.0###2020-03-14 08:27:14
fls706740718###石家庄###楼上楼下等你回来的事，###5.0###2020-03-13 17:49:47
RiuQI###东莞###值得一看，推荐！###5.0###2020-03-13 17:13:14
vGW152876432###黄山###各方面都觉得挺满意的###4.0###2020-03-13 16:30:33
GfC554960723###南京###值得一看。喜欢。###4.0###2020-03-13 13:32:20
xTf289153588###广元###非常不错的电影。值得观看###5.0###2020-03-13 13:01:32
桃子草莓###任丘###挺好的挺好的###4.0###2020-03-13 12:48:29
qUK817783163###安康###好好感受好好###5.0###2020-03-13 12:33:22
l你是人间四月天l###重庆###非常好的一部，值得看###5.0###2020-03-13 12:18:48
fZm946500995###龙泉###会打电话的好的好的呵呵哒###2.0###2020-03-13 11:25:19
小树芳芳2007###安康###不错啦不错啦###3.5###2020-03-12 22:19:21
芒果烧鸡###南宁###不错，挺好，最近国产电影越来越好了###4.5###2020-03-12 22:00:23
kQS184571186###秦皇岛###嗯魏都大道多大的###5.0###2020-03-12 20:21:36
Hiramwuxin###佛冈###非常好看，精彩###5.0###2020-03-11 23:19:55
梁铁铁###安阳###独自看的。之后一直循环。剧情很不错 很有意思。###4.0###2020-03-11 22:59:54
lijian8824###北京###很好看，值得推荐###5.0###2020-03-11 22:13:35
哟哟悠悠女神###贵阳###还不错的一部电影###5.0###2020-03-11 22:06:40
筱筱几维鸟###晋中###无名之辈也能做英雄###5.0###2020-03-11 22:01:56
SVh836084837###青岛###很好看，非常推荐。###5.0###2020-03-11 20:26:02
小默0917###岐山县###不错不错真不错###4.5###2020-03-11 17:26:55
火星上的瓶邪###信阳###挺好的，演技都在线，就是感情莫名其妙，建议编剧别天天为了吸引观众乱加感情线，没感情难道一部电影就不能看了还是咋滴，感情线多此一举###4.0###2020-03-11 16:20:11
义色丶东来###青岛###有点意思有点###5.0###2020-03-11 15:56:36
TqH801279106###珠海###演技很厉害，棒###5.0###2020-03-11 14:16:58
卟弃698###西安###哦填土太可怜了###5.0###2020-03-11 12:41:20
FdZ812415300###北碚###电影非常好  全程无尿点###5.0###2020-03-11 11:49:45
fanAiMF###成都###还不错吧，也就这样了。###3.5###2020-03-11 11:47:39
单眼皮小黄瓜###杭州###不错不错不错啊，挺好的，我挺喜欢的###4.5###2020-03-11 11:09:53
洛神—张###郑州###搞笑的哦嗯嗯嗯嗯嗯嗯嗯###5.0###2020-03-11 11:08:45
MTO783366899###青州###可乐特服let嘟嘟###5.0###2020-03-10 14:39:18
Xin565656###秦皇岛###还行吧。。。。。###2.5###2020-03-10 13:50:36
jRs522775357###洛川县###好看，好看。好看###5.0###2020-03-10 13:32:33
a小小鑫###洛阳###和好友一起去看的。很不错###5.0###2020-03-10 12:57:16
游客98k###济南###不错值得推荐，剧情不错###5.0###2020-03-10 12:41:02
UUh523729844###襄阳###很好看的一部电影###5.0###2020-03-10 12:06:36
七小帆###洛阳###看着很不错，有点意思###5.0###2020-03-10 11:41:43
暴食症重度患者###安宁###很喜欢特别喜欢小人物电影###5.0###2020-03-10 11:08:10
byM239591957###太原###好看nmnn###5.0###2020-03-10 08:04:21
GBH802608387###青岛###超出预期啊   不错 值得推荐###4.5###2020-03-09 23:25:44
BcT494803953###孝义###很好很好的好看###5.0###2020-03-09 20:40:03
鑫悦.###沈丘###没有看过这么好看的，###5.0###2020-03-09 20:27:18
RXu684867717###张家口###没有评价看看就好###5.0###2020-03-09 19:06:46
moqifu###北京###很不错，尤其是漏尿那段，演技炸裂###4.5###2020-03-09 19:00:15
pfZ435788742###通化###社会最底层人现实生活。###5.0###2020-03-08 23:45:25
意中人992。###雅安###dairy ttyuu###5.0###2020-03-08 21:26:42
y我爱笑###成都###又搞笑又感人，感触挺深的###5.0###2020-03-08 18:14:54
暂且、等待###昆明###挺好的，没事看看挺有意思的###4.0###2020-03-08 18:09:57
华姐姐lh###深圳###很喜欢，良心作品###5.0###2020-03-08 18:03:40
Jackson家的KK###临安###一般般吧，没有期望中那么好看###4.0###2020-03-08 18:03:38
洗碗妹不洗碗###驻马店###好看，可以。###5.0###2020-03-08 16:44:30
gyl880603###兰州###什么花走着开——浪花###5.0###2020-03-08 15:27:20
扬灵###重庆###不错，喜欢任素汐和章宇的表演。###4.5###2020-03-08 14:47:04
GvC24877361###上海###不错，很好看###4.5###2020-03-08 14:02:00
王万友先生###太仓###好看好看看？！###4.5###2020-03-08 11:50:44
叫我CiCi老师###成都###笑着哭 哭着笑 好看###4.5###2020-03-08 11:32:23
MC邓超超###黔西南###还不错吧。都忘记啥感觉了###5.0###2020-03-08 10:59:48
宝贝是傲娇###瓦房店###好看好看好看###5.0###2020-03-08 10:07:03
尽开心###重庆###一般般，将就看###4.5###2020-03-08 09:20:56
蒙城龙哥###中山###是应该行你提###5.0###2020-03-07 14:38:17
胡启纲0759###无锡###学会宠爱自己，把更多的机会留给自己###5.0###2020-03-07 14:07:38
okI849157804###绥中###挺好的！！！###5.0###2020-03-07 14:02:48
陈大侠2858###北京###好棒的一部剧###5.0###2020-03-07 13:41:47
HIS683151274###吕梁###嗯嗯嗯人徐特女款###5.0###2020-03-07 13:23:11
静静.june###郑州###好看，值得推荐###5.0###2020-03-07 12:54:06
刘贰文###遵义###小人物的心酸！###4.0###2020-03-07 12:50:21
RSC264751473###青岛###无名之辈，我是谁###4.5###2020-03-07 11:33:49
青椒豆花丶###重庆###挺好看的，方言有感染力###4.0###2020-03-07 09:30:35
鑫kikiy###成都###改名过敏一下###5.0###2020-03-07 04:22:00
吕斌擎###永康###还回家斤斤计较快快快###3.5###2020-03-07 00:49:59
cherish###孝义###和他一起看过的一部剧，第一部也是最后一部###5.0###2020-03-06 23:47:38
O注视你O###忻州###好看好看好看！###5.0###2020-03-06 23:02:10
S05827###石家庄###很久之前看的了。没有什么特效。一种人生如戏的感觉。感觉还是不错的一个电影###4.5###2020-03-06 20:53:29
QFj697931193###茌平###挺好的，演出了小人物的人生###5.0###2020-03-06 19:32:15
jiU901586924###石家庄###好看好看好看###5.0###2020-03-05 21:48:27
xqC763998450###富阳###好看诙谐幽默###5.0###2020-03-05 20:07:07
度余生共生死###西安###很满意很满意###5.0###2020-03-05 19:43:53
znR964846635###常州###感觉小老百姓的生活，被放大了###4.5###2020-03-05 19:29:18
te_vivian###锦州###好看好看好看###5.0###2020-03-05 19:28:35
uqv360629828###长春###好看好看好看###5.0###2020-03-05 19:27:52
吃了一块肉###金坛###名图数据库里吃的的哈彻底###5.0###2020-03-05 18:42:33
你不懂我不怪ZYQ###乌鲁木齐###凑够六个字不容易，就那样###4.0###2020-03-05 17:51:15
小袁如风###保定###挺好的，推荐看看。###5.0###2020-03-05 17:38:13
TJJ18936199###宁波###我特别喜欢这部电影###5.0###2020-03-05 17:29:50
sQj151496807###重庆###好看好看好看###5.0###2020-03-05 16:56:30
Clover小阳###监利###很感动的剧情，演技在线，经典###4.0###2020-03-05 13:31:56
rBh710873582###广州###非常好看不错###5.0###2020-03-05 13:30:07
鸹貔饕餮貔貅###自贡###做大做强，再创辉煌，哈哈哈###5.0###2020-03-05 12:50:02
jyT830105635###包头###小人物的生活###4.5###2020-03-05 12:27:35
刘承超刘承超###深圳###好看好搞笑笑###5.0###2020-03-04 15:10:33
十二zZ###成都###不错，很好看###5.0###2020-03-04 13:48:12
冰之8深吻###邯郸###非常好看的电影###5.0###2020-03-04 13:46:48
kihkih###青岛###不错，值得再看###5.0###2020-03-04 13:21:55
小米稀###唐山###什么都不记得了###5.0###2020-03-04 11:23:39
光荣通知书###林州###很好看，喜剧，里边的演员也很喜欢###5.0###2020-03-04 10:36:26
yexinyao201314###大连###还是很好看的###5.0###2020-03-04 07:14:24
葱头有爱###寿光###真是好看，不负此行！###5.0###2020-03-04 05:18:26
XVe179558698###藁城###计算机系就不想:洗不在###5.0###2020-03-04 04:50:44
王弘弘###呼和浩特###不赖，剧情挺新颖的###5.0###2020-03-03 19:46:15
金玉日成###张家港###影片很好看。影院很干净###5.0###2020-03-03 17:28:46
郭显铭###武汉###没印象了，不怎么样###3.0###2020-03-03 16:34:34
bNy656106837###北京###做得更好见你###5.0###2020-03-03 09:35:34
Mdv175638829###济南###哈哈你你你很不错###4.0###2020-03-01 20:57:54
EkL675337970###珠海###迟了写，忘记了电影的内容###2.5###2020-02-24 17:41:59
vob805202670###河源###强烈推荐！非常好看！###5.0###2020-02-23 23:30:44
肥虾饺###秦皇岛###很好，拍的可以###5.0###2020-02-23 20:00:51
DIz640452602###无锡###很好，很好，很好###5.0###2020-02-23 11:58:36
等待与爆发###聊城###还不错的，很久之前看的，想不起来了…###4.5###2020-02-21 21:30:20
Bgt477555702###北京###这部剧最喜欢那位女演员啦，演的真好###4.0###2020-02-21 20:21:44
亮899p9###宁德###蝼蚁流下眼泪，烂泥开出花蕾，鼠辈也有名姓，憨匪为爱而生，活着就应该珍惜。###5.0###2020-02-21 07:25:00
yf眼镜###重庆###可以看看，很不错的一部片子。###4.0###2020-02-21 00:22:36
羸哥###西安###觉得不错，都挺好的，引人深思###5.0###2020-02-20 21:48:45
巴拉根巴拉###长治###无名之辈我是谁###4.0###2020-02-17 20:23:19
jYx299135360###成都###好看，确实好看，良心推荐###5.0###2020-02-17 18:23:32
lFX559879742###遵义###超级骂人搞笑###3.5###2020-02-17 13:34:32
薇薇安Vivienne###眉山###完美的剧情，很不错###5.0###2020-02-15 20:34:00
华仔###苍南###最后蛮感人的###5.0###2020-02-15 18:23:08
我的鱼失踪###重庆###值得推荐专门一看###4.5###2020-02-13 21:05:33
珠江啤###电白###世上大多数人都是普通的无名之辈，但是尊严是全部人都应该拥有的一样东西###5.0###2020-02-02 08:46:46
BPT709508356###大悟县###故事挺好的，喜欢###4.5###2020-02-01 21:58:58
陈安安_i###武汉###没的说的电影！###5.0###2020-02-01 09:14:57
