一般小吃货###鞍山###挺好的！不错！###5.0###2020-02-06 16:30:58
无银问金###包头###为了过审强行happy ending，能理解###4.5###2020-02-05 22:41:49
ZxL512193744###武汉###唐人街系列 真的可以！！！！###5.0###2020-02-05 16:42:51
lll1999man###上海###意外的惊喜，特别的推荐，绝对是喜剧佳作，陈建斌、章宇、任素汐、潘斌龙都奉献了上好的演技，使得本片卓尔不群。###4.0###2020-02-04 19:11:35
璇煜懵懵###昆山###看的印象深刻###5.0###2020-02-04 19:08:51
東魯看官###杭州###一般吧 不是很喜欢###4.0###2020-02-04 10:24:45
珠江啤###电白###世上大多数人都是普通的无名之辈，但是尊严是全部人都应该拥有的一样东西###5.0###2020-02-02 08:46:46
BPT709508356###大悟县###故事挺好的，喜欢###4.5###2020-02-01 21:58:58
陈安安_i###武汉###没的说的电影！###5.0###2020-02-01 09:14:57
板仙儿###嵊州###任素汐，宝藏姑娘###5.0###2020-01-31 06:11:38
easeren###南阳###挺好看，还是喜欢任素汐###3.0###2020-01-30 16:19:48
dUr865018182###宜昌###比较好的国产电影了###4.0###2020-01-29 18:20:29
迷糊二爷儿###唐山###这片子值得一看###5.0###2020-01-29 09:19:25
高梦梦梦梦梦###海口###好看～小人物的黑色幽默###4.5###2020-01-27 20:29:21
木名402###临沂###爸妈说挺好的###5.0###2020-01-27 20:27:23
Overwatch🔰###凤城###还行还行还行###3.5###2020-01-20 00:17:03
eox510855829###赣州###好看的电影喜欢推荐大家去看###5.0###2020-01-19 20:48:57
琴智者###惠州###好看，很有意思###5.0###2020-01-19 18:04:24
莫大妞妞妞###大连###喜欢大潘 任素汐的演技也是牛###5.0###2020-01-19 16:21:52
此号被注销###洛阳###好看，不过需要带着一些思考去看待这部电影###5.0###2020-01-19 16:20:24
23###广安###还可以吧。。###4.0###2020-01-19 15:03:17
pppxk###深圳###优秀的电影。###5.0###2020-01-19 09:44:32
流年的怀抱###秦皇岛###揭露原本的人性###5.0###2020-01-18 20:11:30
小亮5657###哈尔滨###服装道具体位###4.0###2020-01-18 17:38:47
安克mlrs###北京###93分，剧情紧凑又比较高级，人物形象丰满很共情，给出68分。商业喜剧与泪点都做到了很好，给20分。内容讲小人物对幸福的追求，给5分。###4.5###2020-01-18 14:55:43
愿时光温柔以待🍰###即墨###还行，可以看看###3.5###2020-01-18 04:17:18
一城山瑟###济南###结局有点悲伤###4.0###2020-01-17 16:07:16
温柔阿楠9###平顶山###Emmmm还行吧###5.0###2020-01-17 10:17:06
快乐小张560###襄城县###值得推荐，超级棒###5.0###2020-01-16 22:13:59
岁月是一生.###天津###好看 最后好感人###5.0###2020-01-16 16:22:41
浅唱低调22244###沈阳###有意思完美。。###5.0###2020-01-14 11:36:59
lihuan1124###西安###很好看的，推介一下###5.0###2020-01-14 11:18:29
yyjxhx###盐城###又是一部和老婆看的🎬###5.0###2020-01-13 18:24:28
OWU835813295###濮阳###就那样吧，，###3.5###2020-01-13 16:18:54
ABB812766315###郑州###忘记内容了，就这样###4.0###2020-01-13 10:22:37
RDE971300554###凯里###更好看哈哈哈###3.0###2020-01-13 10:16:44
cLv890931267###社旗###非常感人，非常搞笑。###5.0###2020-01-13 09:15:06
bje322289745###周口###好看好看好看###5.0###2020-01-12 12:20:26
男人的自由###苏州###看着看着睡着了###3.0###2020-01-12 07:55:34
麦兜爱吃快快鸡###青岛###感人，挺好的###5.0###2020-01-11 20:45:34
张雷###长春###本人不太喜欢这类电影，有些东西想表达什么有点看不懂，演员演的还是不错。###3.0###2020-01-11 20:37:07
kjS736546348###济南###好看，特别感人！！！###5.0###2020-01-11 19:18:04
YHCHLily###桂林###好看，很不错的电影###5.0###2020-01-11 18:01:21
fBL492848428###兰州###好看，推荐一下。###5.0###2020-01-11 17:43:18
峰峰9218###宜昌###无名之辈，我是谁。忘了谁，也无所谓。###5.0###2020-01-11 02:15:44
gsr124933569###益阳###不错不错不错！###4.0###2020-01-08 01:25:07
ozf86873157###泰安###很好看情节很吸引人###5.0###2020-01-07 17:37:09
ZJv114345836###佛山###好看好看好看###5.0###2020-01-07 14:10:24
Rsx313197051###广州###好看好看好看###5.0###2020-01-07 11:57:22
ECO354672502###睢宁###还不错😊汤姆猫粮库尔勒布朗博士点赞吧晚黑###5.0###2020-01-06 22:50:49
eKX639835384###深圳###好看。真的不错的电影###5.0###2020-01-06 21:28:57
袁晖###北京###悲喜交加的无名之辈。###4.5###2020-01-06 19:36:37
暖心4318###广州###好看好看好看###5.0###2020-01-06 14:50:41
小宇想发财###唐山###挺好看的！？###5.0###2020-01-06 01:24:31
浩然25###信阳###电影很好看啦###4.5###2020-01-05 23:24:28
一块砖啊###南阳###平凡人不平凡事###4.5###2020-01-05 22:36:13
A.A杨大王###溧阳###还不错！嗯嗯嗯###4.5###2020-01-05 12:24:13
dvj780297931###祁东县###好看。。。。###5.0###2020-01-05 08:50:48
BOT851360584###深圳###挺好的，挺好的###5.0###2020-01-04 18:50:46
APq637549473###成都###好看，太感人了###5.0###2020-01-04 17:16:55
海岸线つ一道光###石狮###这类片只能给6分，不能再多了###3.0###2020-01-02 17:54:20
cXG674367411###乌鲁木齐###喜欢任素汐，演的超好###4.0###2020-01-02 14:38:15
好吧熊熊啊###秦皇岛###还行，拍的算是有心的，算是值得看吧。###4.0###2020-01-02 11:04:53
JBI536845099###吉林###冷静下再回忆，好是好，但没有到特别好，有点烂尾收不住的感觉，前面很不错###3.5###2020-01-02 00:19:47
佚名o###毕节###总体还行吧，结局有点没看懂###4.0###2020-01-01 21:51:24
么灬夏小兔###常州###不错，方言可以的，挺喜欢###3.5###2020-01-01 18:55:07
妮美人🌸###萍乡###非常棒！感人###4.0###2020-01-01 15:32:02
上官寒斌###辽中###还行吧啦啦啦###3.5###2020-01-01 14:24:18
小豆花花花###洛阳###完美。爆米花好吃###5.0###2020-01-01 12:15:16
是可爱的娜娜啊###晋中###这个电影蛮好看的，还想看一次，棒棒的。###5.0###2019-12-31 22:46:41
zxmartin###盘锦###小姐姐的服务还是很好的，有机会还会来的！###4.5###2019-12-31 17:08:05
kOK664751840###长沙###好看，值得一看###4.0###2019-12-31 16:27:40
dhv764784353###贵阳###好看 喜欢 不错###5.0###2019-12-31 10:32:00
pHN725758922###包头###很好看，内容比较好，很开心，搞笑###4.0###2019-12-30 22:57:47
HYH0317###漳州###咦  精彩绝伦  值得一看###5.0###2019-12-30 19:03:49
